{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "addLabels": [
    "ci"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "enabledManagers": [
    "pep621"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessageAction": "update lock file",
    "schedule": [
      "before 6am on monday"
    ]
  }
}
