{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1f2045",
        "titleBar.activeBackground": "#2e2c60",
        "titleBar.activeForeground": "#FCF9FC"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.git disable exclusion of .git": true,
        ".git": true
    },
    "explorerExclude.backup": {},
    "hide-files.files": [],
    "makefile.configureOnOpen": false,
    "json.schemaDownload.trustedDomains": {
        "https://docs.renovatebot.com": true
    }
}
